<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html" target="_self">CUBICTUNES</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities.html" target="_self">CubicTunesDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html" target="_self">Profile</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html" target="_self">GameLogic</a></td><td class="desc">The game's logic </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html" target="_self">GameRenderer</a></td><td class="desc">The game's renderer </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html" target="_self">IGameLogic</a></td><td class="desc">This interface declares what game logic methods will have to be written </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html" target="_self">IProfilesLogic</a></td><td class="desc"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a> profile's interface </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html" target="_self">Profile</a></td><td class="desc">This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" target="_self">Profiles</a></td><td class="desc">The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html" target="_self">Cube</a></td><td class="desc">This class represents a cubic object on the map </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" target="_self">Floor</a></td><td class="desc">This class represents a floor tile </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html" target="_self">GameModel</a></td><td class="desc">This class is the game's model. It contains the game's preferences </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" target="_self">MapObject</a></td><td class="desc">The parent class for every object on the map </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water.html" target="_self">Water</a></td><td class="desc">Thos represents a water tile on the map </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository.html" target="_self">IProfilesRepository</a></td><td class="desc"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> profile's interface </td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html" target="_self">Profile</a></td><td class="desc">This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" target="_self">Profiles</a></td><td class="desc">The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_high_scores_window.html" target="_self">HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_level_window.html" target="_self">LevelWindow</a></td><td class="desc">Interaction logic for LevelWindow.xaml </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_menu_window.html" target="_self">MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenuWindow.xaml </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_new_profile_window.html" target="_self">NewProfileWindow</a></td><td class="desc">Interaction logic for NewProfileWindow.xaml </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" target="_self">RendererTest</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" title="RendererTest">RendererTest</a> </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" target="_self">SelectProfileWindow</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" title="SelectProfileWindow">SelectProfileWindow</a> </td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" target="_self">Window1</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html" target="_self">GameControl</a></td><td class="desc">The game's control </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">This class is the main view model </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html" target="_self">Profile</a></td><td class="desc">This class represents a single record in the Profiles table </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html" target="_self">ProfileViewModel</a></td><td class="desc">This is the profile's view model </td></tr>
<tr id="row_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html" target="_self">SelectProfileViewModel</a></td><td class="desc">Select profiles view model </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
