<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Logic.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25b3ced30cde869b05308596b51882c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a25b3ced30cde869b05308596b51882c5">Profile</a> (string name, int stage, int stars)</td></tr>
<tr class="memdesc:a25b3ced30cde869b05308596b51882c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html" title="This class represents a single record in the Profiles table.">Profile</a> class. The profile's constructor.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a25b3ced30cde869b05308596b51882c5">More...</a><br /></td></tr>
<tr class="separator:a25b3ced30cde869b05308596b51882c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a657657bc18ae615f6ea13edf337bfe8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a657657bc18ae615f6ea13edf337bfe8d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a657657bc18ae615f6ea13edf337bfe8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user's name.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a657657bc18ae615f6ea13edf337bfe8d">More...</a><br /></td></tr>
<tr class="separator:a657657bc18ae615f6ea13edf337bfe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea27ee9ef40fc6296d0a23b6c98e4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a4cea27ee9ef40fc6296d0a23b6c98e4a">Stage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cea27ee9ef40fc6296d0a23b6c98e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the latest level which the user has unlocked.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a4cea27ee9ef40fc6296d0a23b6c98e4a">More...</a><br /></td></tr>
<tr class="separator:a4cea27ee9ef40fc6296d0a23b6c98e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93b78f76537d408bdeacd731b1e6318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#ab93b78f76537d408bdeacd731b1e6318">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab93b78f76537d408bdeacd731b1e6318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of collected stars.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#ab93b78f76537d408bdeacd731b1e6318">More...</a><br /></td></tr>
<tr class="separator:ab93b78f76537d408bdeacd731b1e6318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25b3ced30cde869b05308596b51882c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b3ced30cde869b05308596b51882c5">&#9670;&nbsp;</a></span>Profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Logic.Profile.Profile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html" title="This class represents a single record in the Profiles table.">Profile</a> class. The profile's constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name which will be given to the user's profile.</td></tr>
    <tr><td class="paramname">stage</td><td>The latest unlocked level.</td></tr>
    <tr><td class="paramname">stars</td><td>The collected stars.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a657657bc18ae615f6ea13edf337bfe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657657bc18ae615f6ea13edf337bfe8d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CUBICTUNES.Logic.Profile.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user's name. </p>

</div>
</div>
<a id="a4cea27ee9ef40fc6296d0a23b6c98e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cea27ee9ef40fc6296d0a23b6c98e4a">&#9670;&nbsp;</a></span>Stage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Logic.Profile.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the latest level which the user has unlocked. </p>

</div>
</div>
<a id="ab93b78f76537d408bdeacd731b1e6318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93b78f76537d408bdeacd731b1e6318">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Logic.Profile.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of collected stars. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Logic/<a class="el" href="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs.html">Profile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
