<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The game's logic.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Logic.GameLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_game_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.Logic.GameLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_game_logic_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf2d4202a8f746ca9c85b26f7f6c5e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a3cf2d4202a8f746ca9c85b26f7f6c5e3">GameLogic</a> (<a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a> gameModel, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> currentProfile)</td></tr>
<tr class="memdesc:a3cf2d4202a8f746ca9c85b26f7f6c5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html" title="The game&#39;s logic.">GameLogic</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a3cf2d4202a8f746ca9c85b26f7f6c5e3">More...</a><br /></td></tr>
<tr class="separator:a3cf2d4202a8f746ca9c85b26f7f6c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb32ac71d841a037d2340eea831df8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a4bb32ac71d841a037d2340eea831df8e">CountDown</a> ()</td></tr>
<tr class="memdesc:a4bb32ac71d841a037d2340eea831df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts a countdown in order to determine how many stars the player will recieve at the end of the map.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a4bb32ac71d841a037d2340eea831df8e">More...</a><br /></td></tr>
<tr class="separator:a4bb32ac71d841a037d2340eea831df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ec1b1c3850b2dedb374ada8b04951f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a45ec1b1c3850b2dedb374ada8b04951f">InitLevelResource</a> ()</td></tr>
<tr class="memdesc:a45ec1b1c3850b2dedb374ada8b04951f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises the levels for the game.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a45ec1b1c3850b2dedb374ada8b04951f">More...</a><br /></td></tr>
<tr class="separator:a45ec1b1c3850b2dedb374ada8b04951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbde9cfb9631172cdcb1b568dcfbf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a9bbde9cfb9631172cdcb1b568dcfbf1b">InitLevel</a> ()</td></tr>
<tr class="memdesc:a9bbde9cfb9631172cdcb1b568dcfbf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises the model's map from the embedded resources.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a9bbde9cfb9631172cdcb1b568dcfbf1b">More...</a><br /></td></tr>
<tr class="separator:a9bbde9cfb9631172cdcb1b568dcfbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75e023bd2ef18dffa2af82d290f9f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab75e023bd2ef18dffa2af82d290f9f3c">JumpPlayer</a> ()</td></tr>
<tr class="memdesc:ab75e023bd2ef18dffa2af82d290f9f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method jumps the player onto a cube.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab75e023bd2ef18dffa2af82d290f9f3c">More...</a><br /></td></tr>
<tr class="separator:ab75e023bd2ef18dffa2af82d290f9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e197dc0d07717798b77699674e38107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a5e197dc0d07717798b77699674e38107">MoveCube</a> ()</td></tr>
<tr class="memdesc:a5e197dc0d07717798b77699674e38107"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves a cube.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a5e197dc0d07717798b77699674e38107">More...</a><br /></td></tr>
<tr class="separator:a5e197dc0d07717798b77699674e38107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8393691ff15eaf8d459eea5bae2102e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab8393691ff15eaf8d459eea5bae2102e">MovePlayer</a> ()</td></tr>
<tr class="memdesc:ab8393691ff15eaf8d459eea5bae2102e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves the player on the map.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab8393691ff15eaf8d459eea5bae2102e">More...</a><br /></td></tr>
<tr class="separator:ab8393691ff15eaf8d459eea5bae2102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb65cf48e5034a1bfb7fe55f6a10dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aebb65cf48e5034a1bfb7fe55f6a10dd0">Win</a> ()</td></tr>
<tr class="memdesc:aebb65cf48e5034a1bfb7fe55f6a10dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method describes what will happen when the player completes the current level.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aebb65cf48e5034a1bfb7fe55f6a10dd0">More...</a><br /></td></tr>
<tr class="separator:aebb65cf48e5034a1bfb7fe55f6a10dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa5c1f4e1fd5ce7e667df9f0937c9dec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aa5c1f4e1fd5ce7e667df9f0937c9dec8">CurrentProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5c1f4e1fd5ce7e667df9f0937c9dec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current profile.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aa5c1f4e1fd5ce7e667df9f0937c9dec8">More...</a><br /></td></tr>
<tr class="separator:aa5c1f4e1fd5ce7e667df9f0937c9dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7aebcc1858b4299bcbb3e4e0fcf7bf79"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a7aebcc1858b4299bcbb3e4e0fcf7bf79">RefreshScreen</a></td></tr>
<tr class="separator:a7aebcc1858b4299bcbb3e4e0fcf7bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html">CUBICTUNES.Logic.IGameLogic</a></td></tr>
<tr class="memitem:aa5a728ff16337b2d65e3ba0b37a8c989 inherit events_interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa5a728ff16337b2d65e3ba0b37a8c989">RefreshScreen</a></td></tr>
<tr class="memdesc:aa5a728ff16337b2d65e3ba0b37a8c989 inherit events_interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that is called when change is occured in the map.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa5a728ff16337b2d65e3ba0b37a8c989">More...</a><br /></td></tr>
<tr class="separator:aa5a728ff16337b2d65e3ba0b37a8c989 inherit events_interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game's logic. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cf2d4202a8f746ca9c85b26f7f6c5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf2d4202a8f746ca9c85b26f7f6c5e3">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&#160;</td>
          <td class="paramname"><em>currentProfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html" title="The game&#39;s logic.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>Dependency injection. The used game model.</td></tr>
    <tr><td class="paramname">currentProfile</td><td>The current profile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb32ac71d841a037d2340eea831df8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb32ac71d841a037d2340eea831df8e">&#9670;&nbsp;</a></span>CountDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.CountDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts a countdown in order to determine how many stars the player will recieve at the end of the map. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa0321ff5c4be6ab7510e131bd4ebefc1">CUBICTUNES.Logic.IGameLogic</a>.</p>

</div>
</div>
<a id="a9bbde9cfb9631172cdcb1b568dcfbf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbde9cfb9631172cdcb1b568dcfbf1b">&#9670;&nbsp;</a></span>InitLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.InitLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialises the model's map from the embedded resources. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a8d95e53784d6a450177c00cd457ca4ab">CUBICTUNES.Logic.IGameLogic</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_a9bbde9cfb9631172cdcb1b568dcfbf1b_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_a9bbde9cfb9631172cdcb1b568dcfbf1b_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a45ec1b1c3850b2dedb374ada8b04951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ec1b1c3850b2dedb374ada8b04951f">&#9670;&nbsp;</a></span>InitLevelResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CUBICTUNES.Logic.GameLogic.InitLevelResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialises the levels for the game. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a0ba9b3c6028f0344f55bf9e4ce6f460a">CUBICTUNES.Logic.IGameLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_a45ec1b1c3850b2dedb374ada8b04951f_icgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_a45ec1b1c3850b2dedb374ada8b04951f_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab75e023bd2ef18dffa2af82d290f9f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75e023bd2ef18dffa2af82d290f9f3c">&#9670;&nbsp;</a></span>JumpPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.JumpPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method jumps the player onto a cube. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#abfcc349678297077890bcd9ea98e5e88">CUBICTUNES.Logic.IGameLogic</a>.</p>

</div>
</div>
<a id="a5e197dc0d07717798b77699674e38107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e197dc0d07717798b77699674e38107">&#9670;&nbsp;</a></span>MoveCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.MoveCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method moves a cube. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a13d3cf15ce7fdd85b26112485e3494e7">CUBICTUNES.Logic.IGameLogic</a>.</p>

</div>
</div>
<a id="ab8393691ff15eaf8d459eea5bae2102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8393691ff15eaf8d459eea5bae2102e">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method moves the player on the map. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a75baa3c2941665ea4fe852dd21fdb863">CUBICTUNES.Logic.IGameLogic</a>.</p>

</div>
</div>
<a id="aebb65cf48e5034a1bfb7fe55f6a10dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb65cf48e5034a1bfb7fe55f6a10dd0">&#9670;&nbsp;</a></span>Win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameLogic.Win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method describes what will happen when the player completes the current level. </p>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#ac456a72d09a5e2dee7fd18b3d47c7922">CUBICTUNES.Logic.IGameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa5c1f4e1fd5ce7e667df9f0937c9dec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1f4e1fd5ce7e667df9f0937c9dec8">&#9670;&nbsp;</a></span>CurrentProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> CUBICTUNES.Logic.GameLogic.CurrentProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current profile. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7aebcc1858b4299bcbb3e4e0fcf7bf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aebcc1858b4299bcbb3e4e0fcf7bf79">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler CUBICTUNES.Logic.GameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Logic/<a class="el" href="_game_logic_8cs.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
