<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Logic.Profiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html">Profiles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.Profiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Logic.Profiles:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_profiles_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.Logic.Profiles:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_profiles_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9be3bfff3b63ce6de628a52d9eb5648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ae9be3bfff3b63ce6de628a52d9eb5648">Profiles</a> ()</td></tr>
<tr class="memdesc:ae9be3bfff3b63ce6de628a52d9eb5648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ae9be3bfff3b63ce6de628a52d9eb5648">More...</a><br /></td></tr>
<tr class="separator:ae9be3bfff3b63ce6de628a52d9eb5648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa5f1bbbe2613f6b9d4f3361b7202f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#a51aa5f1bbbe2613f6b9d4f3361b7202f">GetAllProfiles</a> ()</td></tr>
<tr class="memdesc:a51aa5f1bbbe2613f6b9d4f3361b7202f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets profiles's list.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#a51aa5f1bbbe2613f6b9d4f3361b7202f">More...</a><br /></td></tr>
<tr class="separator:a51aa5f1bbbe2613f6b9d4f3361b7202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28985a373aefb367fc34260bb2f5a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ab28985a373aefb367fc34260bb2f5a9a">AddNewProfile</a> (string name)</td></tr>
<tr class="memdesc:ab28985a373aefb367fc34260bb2f5a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will add a new profile to the <a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> singelton class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ab28985a373aefb367fc34260bb2f5a9a">More...</a><br /></td></tr>
<tr class="separator:ab28985a373aefb367fc34260bb2f5a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d14b4e29db854e0b3ab9d810bdd276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#a98d14b4e29db854e0b3ab9d810bdd276">DeleteProfile</a> (string name)</td></tr>
<tr class="memdesc:a98d14b4e29db854e0b3ab9d810bdd276"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will delete a selected profile from the <a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> singelton class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#a98d14b4e29db854e0b3ab9d810bdd276">More...</a><br /></td></tr>
<tr class="separator:a98d14b4e29db854e0b3ab9d810bdd276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0c3acf4b2fbf8e1f628ecca08500218"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html">Profiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ae0c3acf4b2fbf8e1f628ecca08500218">Default</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0c3acf4b2fbf8e1f628ecca08500218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the single instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a>.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ae0c3acf4b2fbf8e1f628ecca08500218">More...</a><br /></td></tr>
<tr class="separator:ae0c3acf4b2fbf8e1f628ecca08500218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9be3bfff3b63ce6de628a52d9eb5648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9be3bfff3b63ce6de628a52d9eb5648">&#9670;&nbsp;</a></span>Profiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Logic.Profiles.Profiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab28985a373aefb367fc34260bb2f5a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28985a373aefb367fc34260bb2f5a9a">&#9670;&nbsp;</a></span>AddNewProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.Profiles.AddNewProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will add a new profile to the <a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> singelton class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>New profile's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html#a4a7a43a2c8a74e87084eaec2ed731e7b">CUBICTUNES.Logic.IProfilesLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_ab28985a373aefb367fc34260bb2f5a9a_icgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_ab28985a373aefb367fc34260bb2f5a9a_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a98d14b4e29db854e0b3ab9d810bdd276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d14b4e29db854e0b3ab9d810bdd276">&#9670;&nbsp;</a></span>DeleteProfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.Profiles.DeleteProfile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will delete a selected profile from the <a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> singelton class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>To be deleted profile's name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html#a7ad181b8125643f3b5b1882f33fa5aeb">CUBICTUNES.Logic.IProfilesLogic</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_a98d14b4e29db854e0b3ab9d810bdd276_icgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_a98d14b4e29db854e0b3ab9d810bdd276_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a51aa5f1bbbe2613f6b9d4f3361b7202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa5f1bbbe2613f6b9d4f3361b7202f">&#9670;&nbsp;</a></span>GetAllProfiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&gt; CUBICTUNES.Logic.Profiles.GetAllProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets profiles's list. </p>
<dl class="section return"><dt>Returns</dt><dd>The profile's list.</dd></dl>

<p>Implements <a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html#a86d213fbcbe7e4f59cb8c91c7f2c23b9">CUBICTUNES.Logic.IProfilesLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae0c3acf4b2fbf8e1f628ecca08500218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c3acf4b2fbf8e1f628ecca08500218">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html">Profiles</a> CUBICTUNES.Logic.Profiles.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the single instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Logic/<a class="el" href="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profiles_8cs.html">Profiles.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
