<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Model.MapObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Model.MapObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent class for every object on the map.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Model.MapObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_map_object_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ebffc4ff8f92c40d2b4b14464b17ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">MapObject</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a8ebffc4ff8f92c40d2b4b14464b17ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a> class. The <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a>'s constructor.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">More...</a><br /></td></tr>
<tr class="separator:a8ebffc4ff8f92c40d2b4b14464b17ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc4debe7605e7b733ea3f58cf85035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">ChangeX</a> (int difference)</td></tr>
<tr class="memdesc:a7bfc4debe7605e7b733ea3f58cf85035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the X coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">More...</a><br /></td></tr>
<tr class="separator:a7bfc4debe7605e7b733ea3f58cf85035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb76760e8cfb90c24b835714960e036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">ChangeY</a> (int difference)</td></tr>
<tr class="memdesc:a6eb76760e8cfb90c24b835714960e036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Y coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">More...</a><br /></td></tr>
<tr class="separator:a6eb76760e8cfb90c24b835714960e036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a653457121506c472594f4a569f2ff8bd"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653457121506c472594f4a569f2ff8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Object's area is represented by this Rect.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">More...</a><br /></td></tr>
<tr class="separator:a653457121506c472594f4a569f2ff8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent class for every object on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ebffc4ff8f92c40d2b4b14464b17ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebffc4ff8f92c40d2b4b14464b17ba6">&#9670;&nbsp;</a></span>MapObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Model.MapObject.MapObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a> class. The <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a>'s constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">width</td><td>Object's width.</td></tr>
    <tr><td class="paramname">height</td><td>Object's height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfc4debe7605e7b733ea3f58cf85035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfc4debe7605e7b733ea3f58cf85035">&#9670;&nbsp;</a></span>ChangeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Model.MapObject.ChangeX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the X coordinate of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difference</td><td>The amount the new Y value will differ from the old.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6eb76760e8cfb90c24b835714960e036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb76760e8cfb90c24b835714960e036">&#9670;&nbsp;</a></span>ChangeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Model.MapObject.ChangeY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the Y coordinate of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">difference</td><td>The amount the new Y value will differ from the old.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a653457121506c472594f4a569f2ff8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653457121506c472594f4a569f2ff8bd">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect CUBICTUNES.Model.MapObject.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Object's area is represented by this Rect. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Model/<a class="el" href="_map_object_8cs.html">MapObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
