<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Model.Floor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html">Floor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Model.Floor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a floor tile.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Model.Floor:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_floor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.Model.Floor:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_floor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86309666225f511d102b55ff468818c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a86309666225f511d102b55ff468818c1">Floor</a> (double x, double y, double lenght)</td></tr>
<tr class="memdesc:a86309666225f511d102b55ff468818c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a86309666225f511d102b55ff468818c1">More...</a><br /></td></tr>
<tr class="separator:a86309666225f511d102b55ff468818c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d39fcc18fb0b2118cff1a536a49d65"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a91d39fcc18fb0b2118cff1a536a49d65">GetGeometry</a> ()</td></tr>
<tr class="memdesc:a91d39fcc18fb0b2118cff1a536a49d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor tile.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a91d39fcc18fb0b2118cff1a536a49d65">More...</a><br /></td></tr>
<tr class="separator:a91d39fcc18fb0b2118cff1a536a49d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td></tr>
<tr class="memitem:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">MapObject</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a> class. The <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a>'s constructor.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">More...</a><br /></td></tr>
<tr class="separator:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">ChangeX</a> (int difference)</td></tr>
<tr class="memdesc:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the X coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">More...</a><br /></td></tr>
<tr class="separator:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">ChangeY</a> (int difference)</td></tr>
<tr class="memdesc:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Y coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">More...</a><br /></td></tr>
<tr class="separator:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d92bac6882d33db785cfaa3113d0de0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a9d92bac6882d33db785cfaa3113d0de0">PushX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d92bac6882d33db785cfaa3113d0de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the X axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a9d92bac6882d33db785cfaa3113d0de0">More...</a><br /></td></tr>
<tr class="separator:a9d92bac6882d33db785cfaa3113d0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1e8ec478bcd8fb41f2d431a6dc1d55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#abd1e8ec478bcd8fb41f2d431a6dc1d55">PushY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd1e8ec478bcd8fb41f2d431a6dc1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the Y axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#abd1e8ec478bcd8fb41f2d431a6dc1d55">More...</a><br /></td></tr>
<tr class="separator:abd1e8ec478bcd8fb41f2d431a6dc1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ba1b92756096aabc333a73602c7b05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a59ba1b92756096aabc333a73602c7b05">SideLenght</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59ba1b92756096aabc333a73602c7b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lenght of a tile's side.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a59ba1b92756096aabc333a73602c7b05">More...</a><br /></td></tr>
<tr class="separator:a59ba1b92756096aabc333a73602c7b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td></tr>
<tr class="memitem:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Object's area is represented by this Rect.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">More...</a><br /></td></tr>
<tr class="separator:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a floor tile. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86309666225f511d102b55ff468818c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86309666225f511d102b55ff468818c1">&#9670;&nbsp;</a></span>Floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Model.Floor.Floor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lenght</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">lenght</td><td><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> tile's side's lenght.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91d39fcc18fb0b2118cff1a536a49d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d39fcc18fb0b2118cff1a536a49d65">&#9670;&nbsp;</a></span>GetGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry CUBICTUNES.Model.Floor.GetGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floor tile. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> tile geometry.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d92bac6882d33db785cfaa3113d0de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d92bac6882d33db785cfaa3113d0de0">&#9670;&nbsp;</a></span>PushX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Floor.PushX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the X axis. </p>

</div>
</div>
<a id="abd1e8ec478bcd8fb41f2d431a6dc1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1e8ec478bcd8fb41f2d431a6dc1d55">&#9670;&nbsp;</a></span>PushY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Floor.PushY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the Y axis. </p>

</div>
</div>
<a id="a59ba1b92756096aabc333a73602c7b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ba1b92756096aabc333a73602c7b05">&#9670;&nbsp;</a></span>SideLenght</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Floor.SideLenght</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lenght of a tile's side. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Model/<a class="el" href="_floor_8cs.html">Floor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
