<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Model.Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Model.Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a cubic object on the map.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Model.Cube:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_cube_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.Model.Cube:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_cube_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176bfbcf4ae38cc7d65333f7aac6d789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a176bfbcf4ae38cc7d65333f7aac6d789">Cube</a> (double x, double y, double lenght, int height, <a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">CubeTypes</a> type)</td></tr>
<tr class="memdesc:a176bfbcf4ae38cc7d65333f7aac6d789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html" title="This class represents a cubic object on the map.">Cube</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a176bfbcf4ae38cc7d65333f7aac6d789">More...</a><br /></td></tr>
<tr class="separator:a176bfbcf4ae38cc7d65333f7aac6d789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4cc4ad673a641589fa76886c6f47e"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#ac7a4cc4ad673a641589fa76886c6f47e">GetGeometry</a> ()</td></tr>
<tr class="memdesc:ac7a4cc4ad673a641589fa76886c6f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor tile.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#ac7a4cc4ad673a641589fa76886c6f47e">More...</a><br /></td></tr>
<tr class="separator:ac7a4cc4ad673a641589fa76886c6f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td></tr>
<tr class="memitem:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">MapObject</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a> class. The <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" title="The parent class for every object on the map.">MapObject</a>'s constructor.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">More...</a><br /></td></tr>
<tr class="separator:a8ebffc4ff8f92c40d2b4b14464b17ba6 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">ChangeX</a> (int difference)</td></tr>
<tr class="memdesc:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the X coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">More...</a><br /></td></tr>
<tr class="separator:a7bfc4debe7605e7b733ea3f58cf85035 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">ChangeY</a> (int difference)</td></tr>
<tr class="memdesc:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Y coordinate of the object.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">More...</a><br /></td></tr>
<tr class="separator:a6eb76760e8cfb90c24b835714960e036 inherit pub_methods_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d6c28a259efe506fbecf54a8058120a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">CubeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a6d6c28a259efe506fbecf54a8058120a">CubeType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d6c28a259efe506fbecf54a8058120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cube's type.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a6d6c28a259efe506fbecf54a8058120a">More...</a><br /></td></tr>
<tr class="separator:a6d6c28a259efe506fbecf54a8058120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa111dff9444b466f99b160952fecb6a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#aa111dff9444b466f99b160952fecb6a9">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa111dff9444b466f99b160952fecb6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of cubes on top of each other.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#aa111dff9444b466f99b160952fecb6a9">More...</a><br /></td></tr>
<tr class="separator:aa111dff9444b466f99b160952fecb6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1a40591460958e9a0cfd4d8f5a7b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#af3e1a40591460958e9a0cfd4d8f5a7b9">PushX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3e1a40591460958e9a0cfd4d8f5a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the X axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#af3e1a40591460958e9a0cfd4d8f5a7b9">More...</a><br /></td></tr>
<tr class="separator:af3e1a40591460958e9a0cfd4d8f5a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376539ed10da1adb2402ee0de4367903"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a376539ed10da1adb2402ee0de4367903">PushY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a376539ed10da1adb2402ee0de4367903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the Y axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a376539ed10da1adb2402ee0de4367903">More...</a><br /></td></tr>
<tr class="separator:a376539ed10da1adb2402ee0de4367903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1e3959e4dd6bf4c50f684dacf5937"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#acdc1e3959e4dd6bf4c50f684dacf5937">SideLenght</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdc1e3959e4dd6bf4c50f684dacf5937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lenght of a tile's side.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#acdc1e3959e4dd6bf4c50f684dacf5937">More...</a><br /></td></tr>
<tr class="separator:acdc1e3959e4dd6bf4c50f684dacf5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td></tr>
<tr class="memitem:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Object's area is represented by this Rect.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">More...</a><br /></td></tr>
<tr class="separator:a653457121506c472594f4a569f2ff8bd inherit properties_class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a cubic object on the map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a176bfbcf4ae38cc7d65333f7aac6d789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176bfbcf4ae38cc7d65333f7aac6d789">&#9670;&nbsp;</a></span>Cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Model.Cube.Cube </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lenght</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">CubeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html" title="This class represents a cubic object on the map.">Cube</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">lenght</td><td><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> tile's side's lenght.</td></tr>
    <tr><td class="paramname">height</td><td>The number of cubes on top of each other.</td></tr>
    <tr><td class="paramname">type</td><td>The cube's type.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7a4cc4ad673a641589fa76886c6f47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a4cc4ad673a641589fa76886c6f47e">&#9670;&nbsp;</a></span>GetGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry CUBICTUNES.Model.Cube.GetGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floor tile. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" title="This class represents a floor tile.">Floor</a> tile geometry.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6d6c28a259efe506fbecf54a8058120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c28a259efe506fbecf54a8058120a">&#9670;&nbsp;</a></span>CubeType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">CubeTypes</a> CUBICTUNES.Model.Cube.CubeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cube's type. </p>

</div>
</div>
<a id="aa111dff9444b466f99b160952fecb6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa111dff9444b466f99b160952fecb6a9">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Model.Cube.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of cubes on top of each other. </p>

</div>
</div>
<a id="af3e1a40591460958e9a0cfd4d8f5a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e1a40591460958e9a0cfd4d8f5a7b9">&#9670;&nbsp;</a></span>PushX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Cube.PushX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the X axis. </p>

</div>
</div>
<a id="a376539ed10da1adb2402ee0de4367903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376539ed10da1adb2402ee0de4367903">&#9670;&nbsp;</a></span>PushY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Cube.PushY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the Y axis. </p>

</div>
</div>
<a id="acdc1e3959e4dd6bf4c50f684dacf5937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1e3959e4dd6bf4c50f684dacf5937">&#9670;&nbsp;</a></span>SideLenght</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.Cube.SideLenght</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lenght of a tile's side. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Model/<a class="el" href="_cube_8cs.html">Cube.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
