<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Logic.GameRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html">GameRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.GameRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The game's renderer.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03d90851ea6045ae90c6b3af7ed65298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html#a03d90851ea6045ae90c6b3af7ed65298">GameRenderer</a> (<a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a> gameModel)</td></tr>
<tr class="memdesc:a03d90851ea6045ae90c6b3af7ed65298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html" title="The game&#39;s renderer.">GameRenderer</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html#a03d90851ea6045ae90c6b3af7ed65298">More...</a><br /></td></tr>
<tr class="separator:a03d90851ea6045ae90c6b3af7ed65298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01961bcf6f6562b669590a4f99d87a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html#a01961bcf6f6562b669590a4f99d87a7b">Rendering</a> (DrawingContext context)</td></tr>
<tr class="memdesc:a01961bcf6f6562b669590a4f99d87a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the game objects.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html#a01961bcf6f6562b669590a4f99d87a7b">More...</a><br /></td></tr>
<tr class="separator:a01961bcf6f6562b669590a4f99d87a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game's renderer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03d90851ea6045ae90c6b3af7ed65298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d90851ea6045ae90c6b3af7ed65298">&#9670;&nbsp;</a></span>GameRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Logic.GameRenderer.GameRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html" title="The game&#39;s renderer.">GameRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>Game model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01961bcf6f6562b669590a4f99d87a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01961bcf6f6562b669590a4f99d87a7b">&#9670;&nbsp;</a></span>Rendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.GameRenderer.Rendering </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method renders the game objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer_a01961bcf6f6562b669590a4f99d87a7b_icgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer_a01961bcf6f6562b669590a4f99d87a7b_icgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Logic/<a class="el" href="_game_renderer_8cs.html">GameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
