<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the main view model.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.ViewModel.MainViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_main_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.ViewModel.MainViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_main_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c3b17f446b5f3211bfc8b56c8e2e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#a74c3b17f446b5f3211bfc8b56c8e2e40">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a74c3b17f446b5f3211bfc8b56c8e2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html" title="This class is the main view model.">MainViewModel</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#a74c3b17f446b5f3211bfc8b56c8e2e40">More...</a><br /></td></tr>
<tr class="separator:a74c3b17f446b5f3211bfc8b56c8e2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add763b5542a2c2c5b44c5ecce61ef254"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#add763b5542a2c2c5b44c5ecce61ef254">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add763b5542a2c2c5b44c5ecce61ef254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the profile's name.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#add763b5542a2c2c5b44c5ecce61ef254">More...</a><br /></td></tr>
<tr class="separator:add763b5542a2c2c5b44c5ecce61ef254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b54a0cff0627875c4491eadbc11768"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#aa8b54a0cff0627875c4491eadbc11768">Level</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8b54a0cff0627875c4491eadbc11768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current level.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#aa8b54a0cff0627875c4491eadbc11768">More...</a><br /></td></tr>
<tr class="separator:aa8b54a0cff0627875c4491eadbc11768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de94ffc6c978fcbc3780569fb210f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#a0de94ffc6c978fcbc3780569fb210f41">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0de94ffc6c978fcbc3780569fb210f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of stars.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#a0de94ffc6c978fcbc3780569fb210f41">More...</a><br /></td></tr>
<tr class="separator:a0de94ffc6c978fcbc3780569fb210f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main view model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74c3b17f446b5f3211bfc8b56c8e2e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c3b17f446b5f3211bfc8b56c8e2e40">&#9670;&nbsp;</a></span>MainViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html" title="This class is the main view model.">MainViewModel</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa8b54a0cff0627875c4491eadbc11768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b54a0cff0627875c4491eadbc11768">&#9670;&nbsp;</a></span>Level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.ViewModel.MainViewModel.Level</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current level. </p>

</div>
</div>
<a id="add763b5542a2c2c5b44c5ecce61ef254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add763b5542a2c2c5b44c5ecce61ef254">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CUBICTUNES.ViewModel.MainViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the profile's name. </p>

</div>
</div>
<a id="a0de94ffc6c978fcbc3780569fb210f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de94ffc6c978fcbc3780569fb210f41">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.ViewModel.MainViewModel.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of stars. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.ViewModel/<a class="el" href="_main_view_model_8cs.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
