<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTION
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charge
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a7599dc3a1cd74cf414df71dce91f7c49">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aebc511ed3f15c16125b74aa0f22cfa10">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a7599dc3a1cd74cf414df71dce91f7c49">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>CLAIM
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#adaf85f79bf67a0a999533d8abe58cfdf">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6748037be7bf72df72169eafdc8c492e">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adaf85f79bf67a0a999533d8abe58cfdf">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>conditions
: <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9519688b6bdbbccdcec5fef05966b25b">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a5ea9e1c719a12ffbba7023950d842a8d">THIRD-PARTY-NOTICES.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a74fd6c8dbcf06338facc83882e1eabd0">THIRD-PARTY-NOTICES.txt</a>
</li>
<li>CONTRACT
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a898c0b10bffd54fe9b6530743e567184">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a808df707d490e1041f54a1d24fbbfaa0">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a898c0b10bffd54fe9b6530743e567184">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>copy
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#adb04e5a1edc5b81dc786f1e3f5a59b76">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aff1d4c6b756ebf691fa44a0904f68658">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAMAGES
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>distribute
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a0042c3f207935b3a501e69b4f7eb9b42">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad8444ae07f9fa7b3e3e0cf4dc4551114">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a0042c3f207935b3a501e69b4f7eb9b42">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>documentation()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>either()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ac90724f27ff467fc4adf950214b52a31">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>files()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2f75f6db738dc795d1bb47db43fe47fd">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a953a9e6174b7f8cab75d34ed6ae02c98">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a2b0f7b3c78fe45cd1c0160e236b10365">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>FROM
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#abb3f09b8c79986a2214bc2aad4d0ff08">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac44d0f7742875ad0d1fc3a6de1ee0f7d">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adc6ebbf7a2956cd2895b2defcceac972">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>http
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#aafca9424a9d16da95306fab48f778e09">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>https
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ade50c8d799e89ae416adf370b34edcd4">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMPLIED
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a54134c0f3fc2037cdef29be9ca352f47">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab0624cdd79a1b72ae3e8cb7b147149da">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a54134c0f3fc2037cdef29be9ca352f47">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KIND
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a9313e70bb79ab4dc35618a1557ab7117">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8e1a82be600178fe97c0e1339897c260">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a9313e70bb79ab4dc35618a1557ab7117">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIABILITY
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a276b9ccbb82cd412789c04c8ad376d39">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a154c0f6f925190567752588d1ff5458f">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adc56914af8dad4c57d6a5e0930a12771">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>License()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6bf1d3a10448bef9cf0fb8d1b093efcb">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MERCHANTABILITY
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a498d0971640cc37976c674f1d8fc0832">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a82e4fcb28d3925b81ac5f50e2b22c270">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a498d0971640cc37976c674f1d8fc0832">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>merge
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a90acaeee44dc1b2b9e42f81e1b0815a0">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a7653d3ec339e97ccc64ec4f74e440441">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a90acaeee44dc1b2b9e42f81e1b0815a0">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>modify
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ab57aa85c5a423497255b776ba46ea2bf">THIRD-PARTY-NOTICES.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ab57aa85c5a423497255b776ba46ea2bf">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a4f5fee3fe655fc467fc80425521837ae">LICENSE.TXT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>notice
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#afc72352a20a40545a10506a10de4607f">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#afc72352a20a40545a10506a10de4607f">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>or()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>OTHERWISE
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a06e433994c9b5dd0a1cc2c79af23bcb8">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae4c7c54aef6c135b4520f2237dbcf7c6">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a2a83478559c68be4baca425f45dff137">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PROFITS
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a3064b6ba6137e4bf8a7591662b176d9f">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>publish
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a65deb1338f53c29e87aed49dfb9752d5">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae6b6c4d3ae1a4140d31294e27bb0ebd8">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a65deb1338f53c29e87aed49dfb9752d5">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restriction
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a4b14c65ad04c721a281bacb7911ea14e">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac0e1e4a858a6a19c5392f7f6d29f969c">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a58758b650f840eb5add498a8feb00e0d">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sale
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a3cdf7204baece128a6a91e535c31b587">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>so
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2181d8c2222786e01966babccb1a60a0">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab05c0f0392781fce452b91e1ede41d90">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a2181d8c2222786e01966babccb1a60a0">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>Software
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">THIRD-PARTY-NOTICES.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#af5da5d0bbd5a12d172c0d7f2129a583b">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a22a1529885b3e9d66b0c72fe604fc3dc">LICENSE.TXT</a>
</li>
<li>sublicense
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2a9059c9fcaba1b70e7e72dab9667c23">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#af9fad5470a0b4e968d19b11b7c643fdb">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a94d34218569f2ef6363ad64cf27a16e6">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>us
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ad9c66cec904e1e13140d5d08619f2799">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>use
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a471e5991fd3adf9af471782e0050613e">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab8202310c90e99c59d9ea1f58f920a91">LICENSE.TXT</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a471e5991fd3adf9af471782e0050613e">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>USE
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a9b76db846d6b7c0a4f2802ddec462bfc">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
