<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html" target="_self">CUBICTUNES.View.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities.html" target="_self">CUBICTUNES.Data.CubicTunesDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html" target="_self">CUBICTUNES.ViewModel.GameControl</a></td><td class="desc">The game's control </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html" target="_self">CUBICTUNES.Model.GameModel</a></td><td class="desc">This class is the game's model. It contains the game's preferences </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html" target="_self">CUBICTUNES.Logic.GameRenderer</a></td><td class="desc">The game's renderer </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" target="_self">CUBICTUNES.View.RendererTest</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" title="RendererTest">RendererTest</a> </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" target="_self">CUBICTUNES.View.SelectProfileWindow</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" title="SelectProfileWindow">SelectProfileWindow</a> </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" target="_self">CUBICTUNES.View.Window1</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" title="Window1">Window1</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html" target="_self">CUBICTUNES.Logic.IGameLogic</a></td><td class="desc">This interface declares what game logic methods will have to be written </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html" target="_self">CUBICTUNES.Logic.GameLogic</a></td><td class="desc">The game's logic </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html" target="_self">CUBICTUNES.Logic.IProfilesLogic</a></td><td class="desc"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a> profile's interface </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" target="_self">CUBICTUNES.Logic.Profiles</a></td><td class="desc">The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository.html" target="_self">CUBICTUNES.Repository.IProfilesRepository</a></td><td class="desc"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">Repository</a> profile's interface </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" target="_self">CUBICTUNES.Repository.Profiles</a></td><td class="desc">The singleton class that has every record of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html" target="_self">CUBICTUNES.Model.MapObject</a></td><td class="desc">The parent class for every object on the map </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html" target="_self">CUBICTUNES.Model.Cube</a></td><td class="desc">This class represents a cubic object on the map </td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html" target="_self">CUBICTUNES.Model.Floor</a></td><td class="desc">This class represents a floor tile </td></tr>
<tr id="row_10_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water.html" target="_self">CUBICTUNES.Model.Water</a></td><td class="desc">Thos represents a water tile on the map </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html" target="_self">CUBICTUNES.ViewModel.Profile</a></td><td class="desc">This class represents a single record in the Profiles table </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html" target="_self">CUBICTUNES.Repository.Profile</a></td><td class="desc">This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html" target="_self">CUBICTUNES.Data.Profile</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html" target="_self">CUBICTUNES.Logic.Profile</a></td><td class="desc">This class represents a single record in the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html" title="The singleton class that has every record of the Profiles table.">Profiles</a> table </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html" target="_self">CUBICTUNES.ViewModel.MainViewModel</a></td><td class="desc">This class is the main view model </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html" target="_self">CUBICTUNES.ViewModel.ProfileViewModel</a></td><td class="desc">This is the profile's view model </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html" target="_self">CUBICTUNES.ViewModel.SelectProfileViewModel</a></td><td class="desc">Select profiles view model </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_high_scores_window.html" target="_self">CUBICTUNES.View.HighScoresWindow</a></td><td class="desc">Interaction logic for HighScoresWindow.xaml </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_level_window.html" target="_self">CUBICTUNES.View.LevelWindow</a></td><td class="desc">Interaction logic for LevelWindow.xaml </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_menu_window.html" target="_self">CUBICTUNES.View.MainMenuWindow</a></td><td class="desc">Interaction logic for MainMenuWindow.xaml </td></tr>
<tr id="row_16_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_window.html" target="_self">CUBICTUNES.View.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_new_profile_window.html" target="_self">CUBICTUNES.View.NewProfileWindow</a></td><td class="desc">Interaction logic for NewProfileWindow.xaml </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" target="_self">CUBICTUNES.View.RendererTest</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html" title="RendererTest">RendererTest</a> </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" target="_self">CUBICTUNES.View.SelectProfileWindow</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html" title="SelectProfileWindow">SelectProfileWindow</a> </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" target="_self">CUBICTUNES.View.Window1</a></td><td class="desc"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html" title="Window1">Window1</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
