<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_data_8_cubic_tunes_database_entities" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_data_8_profile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_game_renderer" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_i_game_logic" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_i_profiles_logic" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_profile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_game_model" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_model_8_map_object" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_repository_8_i_profiles_repository" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_repository_8_profile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_8_app" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_8_high_scores_window" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_8_renderer_test" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_game_control" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_main_view_model" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_profile" alt=""/>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#_xaml_generated_namespace_8_generated_internal_type_helper" alt=""/>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
