<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: packages/System.Drawing.Common.4.7.0/LICENSE.TXT File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_93501a11e921083efbd154e0cdff5f10.html">packages</a></li><li class="navelem"><a class="el" href="dir_2bb4d12c3e41a93eeec945542a575763.html">System.Drawing.Common.4.7.0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LICENSE.TXT File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bf1d3a10448bef9cf0fb8d1b093efcb"><td class="memItemLeft" align="right" valign="top">The MIT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6bf1d3a10448bef9cf0fb8d1b093efcb">License</a> (MIT) Copyright(c) .NET Foundation and Contributors All rights reserved. Permission is hereby granted</td></tr>
<tr class="separator:a6bf1d3a10448bef9cf0fb8d1b093efcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a9e6174b7f8cab75d34ed6ae02c98"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a953a9e6174b7f8cab75d34ed6ae02c98">files</a> (the &quot;Software&quot;)</td></tr>
<tr class="separator:a953a9e6174b7f8cab75d34ed6ae02c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebc511ed3f15c16125b74aa0f22cfa10"><td class="memItemLeft" align="right" valign="top">The MIT free of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aebc511ed3f15c16125b74aa0f22cfa10">charge</a></td></tr>
<tr class="separator:aebc511ed3f15c16125b74aa0f22cfa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1e4a858a6a19c5392f7f6d29f969c"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac0e1e4a858a6a19c5392f7f6d29f969c">restriction</a></td></tr>
<tr class="separator:ac0e1e4a858a6a19c5392f7f6d29f969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8202310c90e99c59d9ea1f58f920a91"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab8202310c90e99c59d9ea1f58f920a91">use</a></td></tr>
<tr class="separator:ab8202310c90e99c59d9ea1f58f920a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d4c6b756ebf691fa44a0904f68658"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a copy of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#aff1d4c6b756ebf691fa44a0904f68658">copy</a></td></tr>
<tr class="separator:aff1d4c6b756ebf691fa44a0904f68658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5fee3fe655fc467fc80425521837ae"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a4f5fee3fe655fc467fc80425521837ae">modify</a></td></tr>
<tr class="separator:a4f5fee3fe655fc467fc80425521837ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7653d3ec339e97ccc64ec4f74e440441"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a7653d3ec339e97ccc64ec4f74e440441">merge</a></td></tr>
<tr class="separator:a7653d3ec339e97ccc64ec4f74e440441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b6c4d3ae1a4140d31294e27bb0ebd8"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae6b6c4d3ae1a4140d31294e27bb0ebd8">publish</a></td></tr>
<tr class="separator:ae6b6c4d3ae1a4140d31294e27bb0ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8444ae07f9fa7b3e3e0cf4dc4551114"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ad8444ae07f9fa7b3e3e0cf4dc4551114">distribute</a></td></tr>
<tr class="separator:ad8444ae07f9fa7b3e3e0cf4dc4551114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fad5470a0b4e968d19b11b7c643fdb"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#af9fad5470a0b4e968d19b11b7c643fdb">sublicense</a></td></tr>
<tr class="separator:af9fad5470a0b4e968d19b11b7c643fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1529885b3e9d66b0c72fe604fc3dc"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the Software without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a22a1529885b3e9d66b0c72fe604fc3dc">Software</a></td></tr>
<tr class="separator:a22a1529885b3e9d66b0c72fe604fc3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05c0f0392781fce452b91e1ede41d90"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab05c0f0392781fce452b91e1ede41d90">so</a></td></tr>
<tr class="separator:ab05c0f0392781fce452b91e1ede41d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519688b6bdbbccdcec5fef05966b25b"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a9519688b6bdbbccdcec5fef05966b25b">conditions</a></td></tr>
<tr class="separator:a9519688b6bdbbccdcec5fef05966b25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a82be600178fe97c0e1339897c260"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a8e1a82be600178fe97c0e1339897c260">KIND</a></td></tr>
<tr class="separator:a8e1a82be600178fe97c0e1339897c260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0624cdd79a1b72ae3e8cb7b147149da"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ab0624cdd79a1b72ae3e8cb7b147149da">IMPLIED</a></td></tr>
<tr class="separator:ab0624cdd79a1b72ae3e8cb7b147149da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e4fcb28d3925b81ac5f50e2b22c270"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a82e4fcb28d3925b81ac5f50e2b22c270">MERCHANTABILITY</a></td></tr>
<tr class="separator:a82e4fcb28d3925b81ac5f50e2b22c270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6748037be7bf72df72169eafdc8c492e"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6748037be7bf72df72169eafdc8c492e">CLAIM</a></td></tr>
<tr class="separator:a6748037be7bf72df72169eafdc8c492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c0f6f925190567752588d1ff5458f"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a154c0f6f925190567752588d1ff5458f">LIABILITY</a></td></tr>
<tr class="separator:a154c0f6f925190567752588d1ff5458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808df707d490e1041f54a1d24fbbfaa0"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a808df707d490e1041f54a1d24fbbfaa0">CONTRACT</a></td></tr>
<tr class="separator:a808df707d490e1041f54a1d24fbbfaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c7c54aef6c135b4520f2237dbcf7c6"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF TORT OR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ae4c7c54aef6c135b4520f2237dbcf7c6">OTHERWISE</a></td></tr>
<tr class="separator:ae4c7c54aef6c135b4520f2237dbcf7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d0f7742875ad0d1fc3a6de1ee0f7d"><td class="memItemLeft" align="right" valign="top">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF TORT OR ARISING&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#ac44d0f7742875ad0d1fc3a6de1ee0f7d">FROM</a></td></tr>
<tr class="separator:ac44d0f7742875ad0d1fc3a6de1ee0f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a953a9e6174b7f8cab75d34ed6ae02c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953a9e6174b7f8cab75d34ed6ae02c98">&#9670;&nbsp;</a></span>files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> files </td>
          <td>(</td>
          <td class="paramtype">the &quot;Software&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf1d3a10448bef9cf0fb8d1b093efcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf1d3a10448bef9cf0fb8d1b093efcb">&#9670;&nbsp;</a></span>License()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT License </td>
          <td>(</td>
          <td class="paramtype">MIT&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aebc511ed3f15c16125b74aa0f22cfa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc511ed3f15c16125b74aa0f22cfa10">&#9670;&nbsp;</a></span>charge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of charge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6748037be7bf72df72169eafdc8c492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6748037be7bf72df72169eafdc8c492e">&#9670;&nbsp;</a></span>CLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9519688b6bdbbccdcec5fef05966b25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519688b6bdbbccdcec5fef05966b25b">&#9670;&nbsp;</a></span>conditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808df707d490e1041f54a1d24fbbfaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808df707d490e1041f54a1d24fbbfaa0">&#9670;&nbsp;</a></span>CONTRACT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF CONTRACT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff1d4c6b756ebf691fa44a0904f68658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1d4c6b756ebf691fa44a0904f68658">&#9670;&nbsp;</a></span>copy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a copy of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to copy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8444ae07f9fa7b3e3e0cf4dc4551114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8444ae07f9fa7b3e3e0cf4dc4551114">&#9670;&nbsp;</a></span>distribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to distribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44d0f7742875ad0d1fc3a6de1ee0f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44d0f7742875ad0d1fc3a6de1ee0f7d">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF TORT OR ARISING FROM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0624cdd79a1b72ae3e8cb7b147149da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0624cdd79a1b72ae3e8cb7b147149da">&#9670;&nbsp;</a></span>IMPLIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR IMPLIED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e1a82be600178fe97c0e1339897c260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a82be600178fe97c0e1339897c260">&#9670;&nbsp;</a></span>KIND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY KIND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154c0f6f925190567752588d1ff5458f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c0f6f925190567752588d1ff5458f">&#9670;&nbsp;</a></span>LIABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER LIABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82e4fcb28d3925b81ac5f50e2b22c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e4fcb28d3925b81ac5f50e2b22c270">&#9670;&nbsp;</a></span>MERCHANTABILITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7653d3ec339e97ccc64ec4f74e440441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7653d3ec339e97ccc64ec4f74e440441">&#9670;&nbsp;</a></span>merge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to merge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5fee3fe655fc467fc80425521837ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5fee3fe655fc467fc80425521837ae">&#9670;&nbsp;</a></span>modify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to modify</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c7c54aef6c135b4520f2237dbcf7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c7c54aef6c135b4520f2237dbcf7c6">&#9670;&nbsp;</a></span>OTHERWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do subject to the following WITHOUT WARRANTY OF ANY EXPRESS OR INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a6a12a75082d8ce54b0adca117f136c42">DAMAGES</a> OR OTHER WHETHER IN AN <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a44caea67f1e75603efa1e0f49b34b87d">ACTION</a> OF TORT OR OTHERWISE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b6c4d3ae1a4140d31294e27bb0ebd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b6c4d3ae1a4140d31294e27bb0ebd8">&#9670;&nbsp;</a></span>publish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to publish</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e1e4a858a6a19c5392f7f6d29f969c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e1e4a858a6a19c5392f7f6d29f969c">&#9670;&nbsp;</a></span>restriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without restriction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab05c0f0392781fce452b91e1ede41d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05c0f0392781fce452b91e1ede41d90">&#9670;&nbsp;</a></span>so</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the and to permit persons to whom the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> is furnished to do so</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a1529885b3e9d66b0c72fe604fc3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a1529885b3e9d66b0c72fe604fc3dc">&#9670;&nbsp;</a></span>Software</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the Software without including without limitation the rights to and <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">or</a> sell copies of the Software</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fad5470a0b4e968d19b11b7c643fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fad5470a0b4e968d19b11b7c643fdb">&#9670;&nbsp;</a></span>sublicense</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to sublicense</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8202310c90e99c59d9ea1f58f920a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8202310c90e99c59d9ea1f58f920a91">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The MIT free of to any person obtaining a <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#adb04e5a1edc5b81dc786f1e3f5a59b76">copy</a> of this software and associated <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">documentation</a> to deal in the <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#af5da5d0bbd5a12d172c0d7f2129a583b">Software</a> without including without limitation the rights to use</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
