<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Model/MapFieldTypes.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1509efbf33ec1e5ab3d3e1f879b8746e.html">CUBICTUNES.Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MapFieldTypes.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_u_b_i_c_t_u_n_e_s"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_c_u_b_i_c_t_u_n_e_s_1_1_model"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aedc042b49177b7f74e5ddad476296333"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">CUBICTUNES.Model.CubeTypes</a> { <br />
&#160;&#160;<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333a636da1d35e805b00eae0fcd8333f9234">CUBICTUNES.Model.CubeTypes.Player</a>, 
<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333afef46e5063ce3dc78b8ae64fa474241d">CUBICTUNES.Model.CubeTypes.Exit</a>, 
<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333a5146a957bfa51752bd6020691fda598e">CUBICTUNES.Model.CubeTypes.Stationary</a>, 
<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333ab9ba865fec061c9706d2fd7ce49c0cc7">CUBICTUNES.Model.CubeTypes.Purple</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333ad382816a3cbeed082c9e216e7392eed1">CUBICTUNES.Model.CubeTypes.Green</a>, 
<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333aee38e4d5dd68c4e440825018d549cb47">CUBICTUNES.Model.CubeTypes.Red</a>, 
<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333a9594eec95be70e7b1710f730fdda33d9">CUBICTUNES.Model.CubeTypes.Blue</a>
<br />
 }</td></tr>
<tr class="memdesc:aedc042b49177b7f74e5ddad476296333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the types of the map fields.  <a href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html#aedc042b49177b7f74e5ddad476296333">More...</a><br /></td></tr>
<tr class="separator:aedc042b49177b7f74e5ddad476296333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
