<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.ViewModel.ProfileViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html">ProfileViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.ViewModel.ProfileViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the profile's view model.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.ViewModel.ProfileViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_profile_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.ViewModel.ProfileViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_profile_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75b50a4e6bd233b416f32e9db9f7e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#af75b50a4e6bd233b416f32e9db9f7e1f">ProfileViewModel</a> ()</td></tr>
<tr class="memdesc:af75b50a4e6bd233b416f32e9db9f7e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html" title="This is the profile&#39;s view model.">ProfileViewModel</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#af75b50a4e6bd233b416f32e9db9f7e1f">More...</a><br /></td></tr>
<tr class="separator:af75b50a4e6bd233b416f32e9db9f7e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f1ff2620803f154ad9c8a341ec43150"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a3f1ff2620803f154ad9c8a341ec43150">NewProfileName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f1ff2620803f154ad9c8a341ec43150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the newly created profile's name.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a3f1ff2620803f154ad9c8a341ec43150">More...</a><br /></td></tr>
<tr class="separator:a3f1ff2620803f154ad9c8a341ec43150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26671c728295886a41be44401752fedd"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a26671c728295886a41be44401752fedd">AddNewProfileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a26671c728295886a41be44401752fedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an add new player command.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a26671c728295886a41be44401752fedd">More...</a><br /></td></tr>
<tr class="separator:a26671c728295886a41be44401752fedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the profile's view model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af75b50a4e6bd233b416f32e9db9f7e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75b50a4e6bd233b416f32e9db9f7e1f">&#9670;&nbsp;</a></span>ProfileViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.ViewModel.ProfileViewModel.ProfileViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html" title="This is the profile&#39;s view model.">ProfileViewModel</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_af75b50a4e6bd233b416f32e9db9f7e1f_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_af75b50a4e6bd233b416f32e9db9f7e1f_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a26671c728295886a41be44401752fedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26671c728295886a41be44401752fedd">&#9670;&nbsp;</a></span>AddNewProfileCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CUBICTUNES.ViewModel.ProfileViewModel.AddNewProfileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an add new player command. </p>

</div>
</div>
<a id="a3f1ff2620803f154ad9c8a341ec43150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1ff2620803f154ad9c8a341ec43150">&#9670;&nbsp;</a></span>NewProfileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string CUBICTUNES.ViewModel.ProfileViewModel.NewProfileName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the newly created profile's name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.ViewModel/<a class="el" href="_profile_view_model_8cs.html">ProfileViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
