<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.View.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.View.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.View.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_8_app_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.View.App:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_8_app_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefbccb5949813c9ed0e0aaf370eef507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#aefbccb5949813c9ed0e0aaf370eef507">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aefbccb5949813c9ed0e0aaf370eef507"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#aefbccb5949813c9ed0e0aaf370eef507">More...</a><br /></td></tr>
<tr class="separator:aefbccb5949813c9ed0e0aaf370eef507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbccb5949813c9ed0e0aaf370eef507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#aefbccb5949813c9ed0e0aaf370eef507">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aefbccb5949813c9ed0e0aaf370eef507"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#aefbccb5949813c9ed0e0aaf370eef507">More...</a><br /></td></tr>
<tr class="separator:aefbccb5949813c9ed0e0aaf370eef507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6163017fbbe3702225b090bee53b2e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#a6163017fbbe3702225b090bee53b2e70">Main</a> ()</td></tr>
<tr class="memdesc:a6163017fbbe3702225b090bee53b2e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#a6163017fbbe3702225b090bee53b2e70">More...</a><br /></td></tr>
<tr class="separator:a6163017fbbe3702225b090bee53b2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6163017fbbe3702225b090bee53b2e70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#a6163017fbbe3702225b090bee53b2e70">Main</a> ()</td></tr>
<tr class="memdesc:a6163017fbbe3702225b090bee53b2e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html#a6163017fbbe3702225b090bee53b2e70">More...</a><br /></td></tr>
<tr class="separator:a6163017fbbe3702225b090bee53b2e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml. </p>
<p><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html" title="Interaction logic for App.xaml.">App</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefbccb5949813c9ed0e0aaf370eef507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbccb5949813c9ed0e0aaf370eef507">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.View.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_aefbccb5949813c9ed0e0aaf370eef507_icgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_aefbccb5949813c9ed0e0aaf370eef507_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aefbccb5949813c9ed0e0aaf370eef507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbccb5949813c9ed0e0aaf370eef507">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.View.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a6163017fbbe3702225b090bee53b2e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6163017fbbe3702225b090bee53b2e70">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CUBICTUNES.View.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_a6163017fbbe3702225b090bee53b2e70_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_a6163017fbbe3702225b090bee53b2e70_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a6163017fbbe3702225b090bee53b2e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6163017fbbe3702225b090bee53b2e70">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CUBICTUNES.View.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_a6163017fbbe3702225b090bee53b2e70_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app_a6163017fbbe3702225b090bee53b2e70_cgraph" alt=""/></div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CUBICTUNES.View/<a class="el" href="_app_8xaml_8cs.html">App.xaml.cs</a></li>
<li>CUBICTUNES.View/obj/Debug/<a class="el" href="_app_8g_8cs.html">App.g.cs</a></li>
<li>CUBICTUNES.View/obj/Debug/<a class="el" href="_app_8g_8i_8cs.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
