<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the game's model. It contains the game's preferences.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf32631e14c1c52d637dea182aa7c2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aaf32631e14c1c52d637dea182aa7c2dd">GameModel</a> (double gameWidth, double gameHeight, double blockSize)</td></tr>
<tr class="memdesc:aaf32631e14c1c52d637dea182aa7c2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html" title="This class is the game&#39;s model. It contains the game&#39;s preferences.">GameModel</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aaf32631e14c1c52d637dea182aa7c2dd">More...</a><br /></td></tr>
<tr class="separator:aaf32631e14c1c52d637dea182aa7c2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad6af7db5060ebb5fbba9add964ba50b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aad6af7db5060ebb5fbba9add964ba50b">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad6af7db5060ebb5fbba9add964ba50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the display's width.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aad6af7db5060ebb5fbba9add964ba50b">More...</a><br /></td></tr>
<tr class="separator:aad6af7db5060ebb5fbba9add964ba50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aed9eca0265eab7f815e3caa09f9e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a02aed9eca0265eab7f815e3caa09f9e7">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02aed9eca0265eab7f815e3caa09f9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the display's height.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a02aed9eca0265eab7f815e3caa09f9e7">More...</a><br /></td></tr>
<tr class="separator:a02aed9eca0265eab7f815e3caa09f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4e371c2b154f6af0c851d5f3ddea5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac5f4e371c2b154f6af0c851d5f3ddea5">BlockSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5f4e371c2b154f6af0c851d5f3ddea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets one size of a block.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac5f4e371c2b154f6af0c851d5f3ddea5">More...</a><br /></td></tr>
<tr class="separator:ac5f4e371c2b154f6af0c851d5f3ddea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda85d3a1e413b83281ec663145c67bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#afda85d3a1e413b83281ec663145c67bf">PushX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afda85d3a1e413b83281ec663145c67bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the X axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#afda85d3a1e413b83281ec663145c67bf">More...</a><br /></td></tr>
<tr class="separator:afda85d3a1e413b83281ec663145c67bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1559c8ac44a9456c37ad42a7667be51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#af1559c8ac44a9456c37ad42a7667be51">PushY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1559c8ac44a9456c37ad42a7667be51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ammount the object has to be pushed in the Y axis.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#af1559c8ac44a9456c37ad42a7667be51">More...</a><br /></td></tr>
<tr class="separator:af1559c8ac44a9456c37ad42a7667be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835c9f36aef69a39a75a2b775ff1e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6835c9f36aef69a39a75a2b775ff1e93">Map</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6835c9f36aef69a39a75a2b775ff1e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the matrix that represents the map.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6835c9f36aef69a39a75a2b775ff1e93">More...</a><br /></td></tr>
<tr class="separator:a6835c9f36aef69a39a75a2b775ff1e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597fbf7da8d7bfb7fce48f7dfdbdeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a>[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6597fbf7da8d7bfb7fce48f7dfdbdeec">MapBase</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6597fbf7da8d7bfb7fce48f7dfdbdeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a single floor.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6597fbf7da8d7bfb7fce48f7dfdbdeec">More...</a><br /></td></tr>
<tr class="separator:a6597fbf7da8d7bfb7fce48f7dfdbdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e22af82e11c29c8ca4998575cab23"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac45e22af82e11c29c8ca4998575cab23">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac45e22af82e11c29c8ca4998575cab23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's position.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac45e22af82e11c29c8ca4998575cab23">More...</a><br /></td></tr>
<tr class="separator:ac45e22af82e11c29c8ca4998575cab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0310541d283229bcf81d96ce258051fc"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a0310541d283229bcf81d96ce258051fc">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0310541d283229bcf81d96ce258051fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets exit's position.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a0310541d283229bcf81d96ce258051fc">More...</a><br /></td></tr>
<tr class="separator:a0310541d283229bcf81d96ce258051fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c81aba734ef5b2d5eed16320d78943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a90c81aba734ef5b2d5eed16320d78943">Stars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90c81aba734ef5b2d5eed16320d78943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of stars the player got after the end of the level. (Depends on how fast it was completed.)  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a90c81aba734ef5b2d5eed16320d78943">More...</a><br /></td></tr>
<tr class="separator:a90c81aba734ef5b2d5eed16320d78943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2960e46d28c93d0bf4387ad66ab72ef2"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a2960e46d28c93d0bf4387ad66ab72ef2">PlayerTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2960e46d28c93d0bf4387ad66ab72ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player's time.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a2960e46d28c93d0bf4387ad66ab72ef2">More...</a><br /></td></tr>
<tr class="separator:a2960e46d28c93d0bf4387ad66ab72ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff715b97b133fc99e950c026c943ad02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aff715b97b133fc99e950c026c943ad02">ThreeStarSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff715b97b133fc99e950c026c943ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum elapsed seconds for three stars.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aff715b97b133fc99e950c026c943ad02">More...</a><br /></td></tr>
<tr class="separator:aff715b97b133fc99e950c026c943ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95849152253b238134a81be206264ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a95849152253b238134a81be206264ba0">TwoStarSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95849152253b238134a81be206264ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum elapsed seconds for two stars.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a95849152253b238134a81be206264ba0">More...</a><br /></td></tr>
<tr class="separator:a95849152253b238134a81be206264ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b64d65e6b3f43bbacf34e48eb009c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a494b64d65e6b3f43bbacf34e48eb009c">OneStarSeconds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a494b64d65e6b3f43bbacf34e48eb009c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum elapsed seconds for one star.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a494b64d65e6b3f43bbacf34e48eb009c">More...</a><br /></td></tr>
<tr class="separator:a494b64d65e6b3f43bbacf34e48eb009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the game's model. It contains the game's preferences. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf32631e14c1c52d637dea182aa7c2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf32631e14c1c52d637dea182aa7c2dd">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gameHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>blockSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html" title="This class is the game&#39;s model. It contains the game&#39;s preferences.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameWidth</td><td>Game width.</td></tr>
    <tr><td class="paramname">gameHeight</td><td>Game height.</td></tr>
    <tr><td class="paramname">blockSize</td><td>Block's size.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac5f4e371c2b154f6af0c851d5f3ddea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4e371c2b154f6af0c851d5f3ddea5">&#9670;&nbsp;</a></span>BlockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.GameModel.BlockSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets one size of a block. </p>

</div>
</div>
<a id="a0310541d283229bcf81d96ce258051fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0310541d283229bcf81d96ce258051fc">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CUBICTUNES.Model.GameModel.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets exit's position. </p>

</div>
</div>
<a id="a02aed9eca0265eab7f815e3caa09f9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02aed9eca0265eab7f815e3caa09f9e7">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.GameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the display's height. </p>

</div>
</div>
<a id="aad6af7db5060ebb5fbba9add964ba50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6af7db5060ebb5fbba9add964ba50b">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.GameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the display's width. </p>

</div>
</div>
<a id="a6835c9f36aef69a39a75a2b775ff1e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6835c9f36aef69a39a75a2b775ff1e93">&#9670;&nbsp;</a></span>Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a> [,] CUBICTUNES.Model.GameModel.Map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the matrix that represents the map. </p>

</div>
</div>
<a id="a6597fbf7da8d7bfb7fce48f7dfdbdeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6597fbf7da8d7bfb7fce48f7dfdbdeec">&#9670;&nbsp;</a></span>MapBase</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a> [,] CUBICTUNES.Model.GameModel.MapBase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a single floor. </p>

</div>
</div>
<a id="a494b64d65e6b3f43bbacf34e48eb009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494b64d65e6b3f43bbacf34e48eb009c">&#9670;&nbsp;</a></span>OneStarSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Model.GameModel.OneStarSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum elapsed seconds for one star. </p>

</div>
</div>
<a id="ac45e22af82e11c29c8ca4998575cab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e22af82e11c29c8ca4998575cab23">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point CUBICTUNES.Model.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's position. </p>

</div>
</div>
<a id="a2960e46d28c93d0bf4387ad66ab72ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2960e46d28c93d0bf4387ad66ab72ef2">&#9670;&nbsp;</a></span>PlayerTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer CUBICTUNES.Model.GameModel.PlayerTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player's time. </p>

</div>
</div>
<a id="afda85d3a1e413b83281ec663145c67bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda85d3a1e413b83281ec663145c67bf">&#9670;&nbsp;</a></span>PushX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.GameModel.PushX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the X axis. </p>

</div>
</div>
<a id="af1559c8ac44a9456c37ad42a7667be51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1559c8ac44a9456c37ad42a7667be51">&#9670;&nbsp;</a></span>PushY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CUBICTUNES.Model.GameModel.PushY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ammount the object has to be pushed in the Y axis. </p>

</div>
</div>
<a id="a90c81aba734ef5b2d5eed16320d78943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c81aba734ef5b2d5eed16320d78943">&#9670;&nbsp;</a></span>Stars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Model.GameModel.Stars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of stars the player got after the end of the level. (Depends on how fast it was completed.) </p>

</div>
</div>
<a id="aff715b97b133fc99e950c026c943ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff715b97b133fc99e950c026c943ad02">&#9670;&nbsp;</a></span>ThreeStarSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Model.GameModel.ThreeStarSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum elapsed seconds for three stars. </p>

</div>
</div>
<a id="a95849152253b238134a81be206264ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95849152253b238134a81be206264ba0">&#9670;&nbsp;</a></span>TwoStarSeconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CUBICTUNES.Model.GameModel.TwoStarSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum elapsed seconds for two stars. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.Model/<a class="el" href="_game_model_8cs.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
