<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.ViewModel.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html">GameControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.ViewModel.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The game's control.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.ViewModel.GameControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_game_control_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.ViewModel.GameControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_game_control_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac522098103d71535b0297f25c65cdf7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#ac522098103d71535b0297f25c65cdf7a">GameControl</a> ()</td></tr>
<tr class="memdesc:ac522098103d71535b0297f25c65cdf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html" title="The game&#39;s control.">GameControl</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#ac522098103d71535b0297f25c65cdf7a">More...</a><br /></td></tr>
<tr class="separator:ac522098103d71535b0297f25c65cdf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a37980f8dc350b215f74cb9d75c5f928e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#a37980f8dc350b215f74cb9d75c5f928e">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a37980f8dc350b215f74cb9d75c5f928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a7627cac514ada0cc71ac4515c0a28e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Logic.Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#a9a7627cac514ada0cc71ac4515c0a28e">CurrentProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a7627cac514ada0cc71ac4515c0a28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current profile.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#a9a7627cac514ada0cc71ac4515c0a28e">More...</a><br /></td></tr>
<tr class="separator:a9a7627cac514ada0cc71ac4515c0a28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The game's control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac522098103d71535b0297f25c65cdf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522098103d71535b0297f25c65cdf7a">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.ViewModel.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html" title="The game&#39;s control.">GameControl</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37980f8dc350b215f74cb9d75c5f928e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37980f8dc350b215f74cb9d75c5f928e">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void CUBICTUNES.ViewModel.GameControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control_a37980f8dc350b215f74cb9d75c5f928e_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control_a37980f8dc350b215f74cb9d75c5f928e_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a7627cac514ada0cc71ac4515c0a28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7627cac514ada0cc71ac4515c0a28e">&#9670;&nbsp;</a></span>CurrentProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Logic.Profile</a> CUBICTUNES.ViewModel.GameControl.CurrentProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current profile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.ViewModel/<a class="el" href="_game_control_8cs.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
