<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a4bb32ac71d841a037d2340eea831df8e">CountDown</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aa5c1f4e1fd5ce7e667df9f0937c9dec8">CurrentProfile</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a3cf2d4202a8f746ca9c85b26f7f6c5e3">GameLogic</a>(GameModel gameModel, Profile currentProfile)</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a9bbde9cfb9631172cdcb1b568dcfbf1b">InitLevel</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a45ec1b1c3850b2dedb374ada8b04951f">InitLevelResource</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab75e023bd2ef18dffa2af82d290f9f3c">JumpPlayer</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a5e197dc0d07717798b77699674e38107">MoveCube</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab8393691ff15eaf8d459eea5bae2102e">MovePlayer</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a7aebcc1858b4299bcbb3e4e0fcf7bf79">RefreshScreen</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aebb65cf48e5034a1bfb7fe55f6a10dd0">Win</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">CUBICTUNES.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
