<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">Cube</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUBICTUNES.Model.Cube Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">Area</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a7bfc4debe7605e7b733ea3f58cf85035">ChangeX</a>(int difference)</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a6eb76760e8cfb90c24b835714960e036">ChangeY</a>(int difference)</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a176bfbcf4ae38cc7d65333f7aac6d789">Cube</a>(double x, double y, double lenght, int height, CubeTypes type)</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a6d6c28a259efe506fbecf54a8058120a">CubeType</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#ac7a4cc4ad673a641589fa76886c6f47e">GetGeometry</a>()</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#aa111dff9444b466f99b160952fecb6a9">Height</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a8ebffc4ff8f92c40d2b4b14464b17ba6">MapObject</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">CUBICTUNES.Model.MapObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#af3e1a40591460958e9a0cfd4d8f5a7b9">PushX</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a376539ed10da1adb2402ee0de4367903">PushY</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#acdc1e3959e4dd6bf4c50f684dacf5937">SideLenght</a></td><td class="entry"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">CUBICTUNES.Model.Cube</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
