<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html">GameLogic</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_app.html">App</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer.html">GameRenderer</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_level_window.html">LevelWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html">Profile</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">CUBICTUNES.ViewModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html">SelectProfileViewModel</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">CUBICTUNES.ViewModel</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html">Profile</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">CUBICTUNES.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_select_profile_window.html">SelectProfileWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_data.html">CUBICTUNES.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html">Cube</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_menu_window.html">MainMenuWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html">Profile</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities.html">CubicTunesDatabaseEntities</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_data.html">CUBICTUNES.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_high_scores_window.html">HighScoresWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">CUBICTUNES.ViewModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html">Profiles</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">CUBICTUNES.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water.html">Water</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html">Profiles</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_window1.html">Window1</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html">MapObject</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html">ProfileViewModel</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">CUBICTUNES.ViewModel</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html">Floor</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_model.html">CUBICTUNES.Model</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic.html">IProfilesLogic</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">CUBICTUNES.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository.html">IProfilesRepository</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository.html">CUBICTUNES.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_new_profile_window.html">NewProfileWindow</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_1_1_renderer_test.html">RendererTest</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view.html">CUBICTUNES.View</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html">GameControl</a> (<a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">CUBICTUNES.ViewModel</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
