<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.ViewModel.SelectProfileViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html">SelectProfileViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.ViewModel.SelectProfileViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Select profiles view model.  
 <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.ViewModel.SelectProfileViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_select_profile_view_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CUBICTUNES.ViewModel.SelectProfileViewModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model__coll__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_view_model_8_select_profile_view_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3696f5f4a59dd7f2251db5c1c0908fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a3696f5f4a59dd7f2251db5c1c0908fb9">SelectProfileViewModel</a> ()</td></tr>
<tr class="memdesc:a3696f5f4a59dd7f2251db5c1c0908fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html" title="Select profiles view model.">SelectProfileViewModel</a> class.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a3696f5f4a59dd7f2251db5c1c0908fb9">More...</a><br /></td></tr>
<tr class="separator:a3696f5f4a59dd7f2251db5c1c0908fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa4a42982d3446c22741381ba73d50759"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#aa4a42982d3446c22741381ba73d50759">AllProfiles</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4a42982d3446c22741381ba73d50759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current profiles.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#aa4a42982d3446c22741381ba73d50759">More...</a><br /></td></tr>
<tr class="separator:aa4a42982d3446c22741381ba73d50759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133253cb7da876729fec358c9dfb141"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a9133253cb7da876729fec358c9dfb141">Highscores</a><code> [get]</code></td></tr>
<tr class="memdesc:a9133253cb7da876729fec358c9dfb141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the highscores.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a9133253cb7da876729fec358c9dfb141">More...</a><br /></td></tr>
<tr class="separator:a9133253cb7da876729fec358c9dfb141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f70735ae099fc51b2690f4cb4a42f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a15f70735ae099fc51b2690f4cb4a42f6">SelectedProfile</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a15f70735ae099fc51b2690f4cb4a42f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected profile.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a15f70735ae099fc51b2690f4cb4a42f6">More...</a><br /></td></tr>
<tr class="separator:a15f70735ae099fc51b2690f4cb4a42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2953f4f908a2918f4fa71495fa37d5d3"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a2953f4f908a2918f4fa71495fa37d5d3">DeleteProfile</a><code> [get]</code></td></tr>
<tr class="memdesc:a2953f4f908a2918f4fa71495fa37d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets delete profile command.  <a href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a2953f4f908a2918f4fa71495fa37d5d3">More...</a><br /></td></tr>
<tr class="separator:a2953f4f908a2918f4fa71495fa37d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Select profiles view model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3696f5f4a59dd7f2251db5c1c0908fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696f5f4a59dd7f2251db5c1c0908fb9">&#9670;&nbsp;</a></span>SelectProfileViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html" title="Select profiles view model.">SelectProfileViewModel</a> class. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_a3696f5f4a59dd7f2251db5c1c0908fb9_cgraph.png" border="0" usemap="#class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_a3696f5f4a59dd7f2251db5c1c0908fb9_cgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa4a42982d3446c22741381ba73d50759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a42982d3446c22741381ba73d50759">&#9670;&nbsp;</a></span>AllProfiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&gt; CUBICTUNES.ViewModel.SelectProfileViewModel.AllProfiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current profiles. </p>

</div>
</div>
<a id="a2953f4f908a2918f4fa71495fa37d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2953f4f908a2918f4fa71495fa37d5d3">&#9670;&nbsp;</a></span>DeleteProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand CUBICTUNES.ViewModel.SelectProfileViewModel.DeleteProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets delete profile command. </p>

</div>
</div>
<a id="a9133253cb7da876729fec358c9dfb141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9133253cb7da876729fec358c9dfb141">&#9670;&nbsp;</a></span>Highscores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a>&gt; CUBICTUNES.ViewModel.SelectProfileViewModel.Highscores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the highscores. </p>

</div>
</div>
<a id="a15f70735ae099fc51b2690f4cb4a42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f70735ae099fc51b2690f4cb4a42f6">&#9670;&nbsp;</a></span>SelectedProfile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html">Profile</a> CUBICTUNES.ViewModel.SelectProfileViewModel.SelectedProfile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected profile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CUBICTUNES.ViewModel/<a class="el" href="_select_profile_view_model_8cs.html">SelectProfileViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
