<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddNewProfileCommand
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a26671c728295886a41be44401752fedd">CUBICTUNES.ViewModel.ProfileViewModel</a>
</li>
<li>AllProfiles
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#aa4a42982d3446c22741381ba73d50759">CUBICTUNES.ViewModel.SelectProfileViewModel</a>
</li>
<li>Area
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object.html#a653457121506c472594f4a569f2ff8bd">CUBICTUNES.Model.MapObject</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BlockSize
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac5f4e371c2b154f6af0c851d5f3ddea5">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CubeType
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a6d6c28a259efe506fbecf54a8058120a">CUBICTUNES.Model.Cube</a>
</li>
<li>CurrentProfile
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aa5c1f4e1fd5ce7e667df9f0937c9dec8">CUBICTUNES.Logic.GameLogic</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control.html#a9a7627cac514ada0cc71ac4515c0a28e">CUBICTUNES.ViewModel.GameControl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles.html#ae0c3acf4b2fbf8e1f628ecca08500218">CUBICTUNES.Logic.Profiles</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles.html#a9d6a29c6007b19829d043f08282f8720">CUBICTUNES.Repository.Profiles</a>
</li>
<li>DeleteProfile
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a2953f4f908a2918f4fa71495fa37d5d3">CUBICTUNES.ViewModel.SelectProfileViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exit
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a0310541d283229bcf81d96ce258051fc">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a02aed9eca0265eab7f815e3caa09f9e7">CUBICTUNES.Model.GameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aad6af7db5060ebb5fbba9add964ba50b">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#aa111dff9444b466f99b160952fecb6a9">CUBICTUNES.Model.Cube</a>
</li>
<li>Highscores
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a9133253cb7da876729fec358c9dfb141">CUBICTUNES.ViewModel.SelectProfileViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#aa8b54a0cff0627875c4491eadbc11768">CUBICTUNES.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6835c9f36aef69a39a75a2b775ff1e93">CUBICTUNES.Model.GameModel</a>
</li>
<li>MapBase
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a6597fbf7da8d7bfb7fce48f7dfdbdeec">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html#aaf8048c83a5cd4d2a3c729a918f245a8">CUBICTUNES.Data.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a657657bc18ae615f6ea13edf337bfe8d">CUBICTUNES.Logic.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html#ac55a6c3a0acea009c6cbce43eca85259">CUBICTUNES.Repository.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#add763b5542a2c2c5b44c5ecce61ef254">CUBICTUNES.ViewModel.MainViewModel</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html#adb3821134afa59d4d5e28842b94eb74d">CUBICTUNES.ViewModel.Profile</a>
</li>
<li>NewProfileName
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model.html#a3f1ff2620803f154ad9c8a341ec43150">CUBICTUNES.ViewModel.ProfileViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneStarSeconds
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a494b64d65e6b3f43bbacf34e48eb009c">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#ac45e22af82e11c29c8ca4998575cab23">CUBICTUNES.Model.GameModel</a>
</li>
<li>PlayerTime
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a2960e46d28c93d0bf4387ad66ab72ef2">CUBICTUNES.Model.GameModel</a>
</li>
<li>Profiles
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities.html#aa20f589b6668151a56da0482cc803fef">CUBICTUNES.Data.CubicTunesDatabaseEntities</a>
</li>
<li>PushX
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#af3e1a40591460958e9a0cfd4d8f5a7b9">CUBICTUNES.Model.Cube</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a9d92bac6882d33db785cfaa3113d0de0">CUBICTUNES.Model.Floor</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#afda85d3a1e413b83281ec663145c67bf">CUBICTUNES.Model.GameModel</a>
</li>
<li>PushY
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#a376539ed10da1adb2402ee0de4367903">CUBICTUNES.Model.Cube</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#abd1e8ec478bcd8fb41f2d431a6dc1d55">CUBICTUNES.Model.Floor</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#af1559c8ac44a9456c37ad42a7667be51">CUBICTUNES.Model.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedProfile
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model.html#a15f70735ae099fc51b2690f4cb4a42f6">CUBICTUNES.ViewModel.SelectProfileViewModel</a>
</li>
<li>SideLenght
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_cube.html#acdc1e3959e4dd6bf4c50f684dacf5937">CUBICTUNES.Model.Cube</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor.html#a59ba1b92756096aabc333a73602c7b05">CUBICTUNES.Model.Floor</a>
</li>
<li>Stage
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html#a502c09a0fb6521bf2abac3dedd513085">CUBICTUNES.Data.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#a4cea27ee9ef40fc6296d0a23b6c98e4a">CUBICTUNES.Logic.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html#a92cf6cbcbfbc37140d3316f986edbd78">CUBICTUNES.Repository.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html#af0dd034ef1d484ce37bdcdac139bc639">CUBICTUNES.ViewModel.Profile</a>
</li>
<li>Stars
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile.html#ad54bc1ab8f6920c46b24c0038f941de6">CUBICTUNES.Data.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile.html#ab93b78f76537d408bdeacd731b1e6318">CUBICTUNES.Logic.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a90c81aba734ef5b2d5eed16320d78943">CUBICTUNES.Model.GameModel</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile.html#af1b13cc460fa5683eb860d24e148c388">CUBICTUNES.Repository.Profile</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model.html#a0de94ffc6c978fcbc3780569fb210f41">CUBICTUNES.ViewModel.MainViewModel</a>
, <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile.html#a05d62ff74b6752c7d54285c80481bdd5">CUBICTUNES.ViewModel.Profile</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThreeStarSeconds
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#aff715b97b133fc99e950c026c943ad02">CUBICTUNES.Model.GameModel</a>
</li>
<li>TwoStarSeconds
: <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model.html#a95849152253b238134a81be206264ba0">CUBICTUNES.Model.GameModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
