<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>documentation()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a92f33fc8e8db167f1c09a9cff3eff775">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>either()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ac90724f27ff467fc4adf950214b52a31">THIRD-PARTY-NOTICES.TXT</a>
</li>
<li>files()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#a2f75f6db738dc795d1bb47db43fe47fd">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#a2b0f7b3c78fe45cd1c0160e236b10365">THIRD-PARTY-NOTICES.TXT</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a953a9e6174b7f8cab75d34ed6ae02c98">LICENSE.TXT</a>
</li>
<li>License()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt.html#ac2750f0ea1ee6eeb12e3c8be4270f53d">THIRD-PARTY-NOTICES.txt</a>
, <a class="el" href="_l_i_c_e_n_s_e_8_t_x_t.html#a6bf1d3a10448bef9cf0fb8d1b093efcb">LICENSE.TXT</a>
</li>
<li>or()
: <a class="el" href="_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8_t_x_t.html#ada4b05f7908de401c58fb60eab976013">THIRD-PARTY-NOTICES.TXT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
