<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubicTunes: CUBICTUNES.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="output-onlinepngtools.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubicTunes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s.html">CUBICTUNES</a></li><li class="navelem"><a class="el" href="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUBICTUNES.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface declares what game logic methods will have to be written.  
 <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CUBICTUNES.Logic.IGameLogic:</div>
<div class="dyncontent">
<div class="center"><img src="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic__inherit__graph.png" border="0" usemap="#_c_u_b_i_c_t_u_n_e_s_8_logic_8_i_game_logic_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac456a72d09a5e2dee7fd18b3d47c7922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#ac456a72d09a5e2dee7fd18b3d47c7922">Win</a> ()</td></tr>
<tr class="memdesc:ac456a72d09a5e2dee7fd18b3d47c7922"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method describes what will happen when the player completes the current level.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#ac456a72d09a5e2dee7fd18b3d47c7922">More...</a><br /></td></tr>
<tr class="separator:ac456a72d09a5e2dee7fd18b3d47c7922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75baa3c2941665ea4fe852dd21fdb863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a75baa3c2941665ea4fe852dd21fdb863">MovePlayer</a> ()</td></tr>
<tr class="memdesc:a75baa3c2941665ea4fe852dd21fdb863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves the player on the map.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a75baa3c2941665ea4fe852dd21fdb863">More...</a><br /></td></tr>
<tr class="separator:a75baa3c2941665ea4fe852dd21fdb863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc349678297077890bcd9ea98e5e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#abfcc349678297077890bcd9ea98e5e88">JumpPlayer</a> ()</td></tr>
<tr class="memdesc:abfcc349678297077890bcd9ea98e5e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method jumps the player onto a cube.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#abfcc349678297077890bcd9ea98e5e88">More...</a><br /></td></tr>
<tr class="separator:abfcc349678297077890bcd9ea98e5e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3cf15ce7fdd85b26112485e3494e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a13d3cf15ce7fdd85b26112485e3494e7">MoveCube</a> ()</td></tr>
<tr class="memdesc:a13d3cf15ce7fdd85b26112485e3494e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves a cube.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a13d3cf15ce7fdd85b26112485e3494e7">More...</a><br /></td></tr>
<tr class="separator:a13d3cf15ce7fdd85b26112485e3494e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0321ff5c4be6ab7510e131bd4ebefc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa0321ff5c4be6ab7510e131bd4ebefc1">CountDown</a> ()</td></tr>
<tr class="memdesc:aa0321ff5c4be6ab7510e131bd4ebefc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts a countdown in order to determine how many stars the player will recieve at the end of the map.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa0321ff5c4be6ab7510e131bd4ebefc1">More...</a><br /></td></tr>
<tr class="separator:aa0321ff5c4be6ab7510e131bd4ebefc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9b3c6028f0344f55bf9e4ce6f460a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a0ba9b3c6028f0344f55bf9e4ce6f460a">InitLevelResource</a> ()</td></tr>
<tr class="memdesc:a0ba9b3c6028f0344f55bf9e4ce6f460a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises the levels for the game.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a0ba9b3c6028f0344f55bf9e4ce6f460a">More...</a><br /></td></tr>
<tr class="separator:a0ba9b3c6028f0344f55bf9e4ce6f460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95e53784d6a450177c00cd457ca4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a8d95e53784d6a450177c00cd457ca4ab">InitLevel</a> ()</td></tr>
<tr class="memdesc:a8d95e53784d6a450177c00cd457ca4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialises the model's map from the embedded resources.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#a8d95e53784d6a450177c00cd457ca4ab">More...</a><br /></td></tr>
<tr class="separator:a8d95e53784d6a450177c00cd457ca4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aa5a728ff16337b2d65e3ba0b37a8c989"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa5a728ff16337b2d65e3ba0b37a8c989">RefreshScreen</a></td></tr>
<tr class="memdesc:aa5a728ff16337b2d65e3ba0b37a8c989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler that is called when change is occured in the map.  <a href="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_game_logic.html#aa5a728ff16337b2d65e3ba0b37a8c989">More...</a><br /></td></tr>
<tr class="separator:aa5a728ff16337b2d65e3ba0b37a8c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface declares what game logic methods will have to be written. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0321ff5c4be6ab7510e131bd4ebefc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0321ff5c4be6ab7510e131bd4ebefc1">&#9670;&nbsp;</a></span>CountDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.CountDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts a countdown in order to determine how many stars the player will recieve at the end of the map. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a4bb32ac71d841a037d2340eea831df8e">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a8d95e53784d6a450177c00cd457ca4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d95e53784d6a450177c00cd457ca4ab">&#9670;&nbsp;</a></span>InitLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.InitLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialises the model's map from the embedded resources. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a9bbde9cfb9631172cdcb1b568dcfbf1b">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a0ba9b3c6028f0344f55bf9e4ce6f460a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba9b3c6028f0344f55bf9e4ce6f460a">&#9670;&nbsp;</a></span>InitLevelResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CUBICTUNES.Logic.IGameLogic.InitLevelResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method initialises the levels for the game. </p>
<dl class="section return"><dt>Returns</dt><dd>The embedded level as string.</dd></dl>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a45ec1b1c3850b2dedb374ada8b04951f">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="abfcc349678297077890bcd9ea98e5e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcc349678297077890bcd9ea98e5e88">&#9670;&nbsp;</a></span>JumpPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.JumpPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method jumps the player onto a cube. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab75e023bd2ef18dffa2af82d290f9f3c">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a13d3cf15ce7fdd85b26112485e3494e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d3cf15ce7fdd85b26112485e3494e7">&#9670;&nbsp;</a></span>MoveCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.MoveCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method moves a cube. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#a5e197dc0d07717798b77699674e38107">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a75baa3c2941665ea4fe852dd21fdb863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75baa3c2941665ea4fe852dd21fdb863">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method moves the player on the map. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#ab8393691ff15eaf8d459eea5bae2102e">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ac456a72d09a5e2dee7fd18b3d47c7922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac456a72d09a5e2dee7fd18b3d47c7922">&#9670;&nbsp;</a></span>Win()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUBICTUNES.Logic.IGameLogic.Win </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method describes what will happen when the player completes the current level. </p>

<p>Implemented in <a class="el" href="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic.html#aebb65cf48e5034a1bfb7fe55f6a10dd0">CUBICTUNES.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aa5a728ff16337b2d65e3ba0b37a8c989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a728ff16337b2d65e3ba0b37a8c989">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler CUBICTUNES.Logic.IGameLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler that is called when change is occured in the map. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CUBICTUNES.Logic/<a class="el" href="_i_game_logic_8cs.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
